{
  "name": "cinema-roll",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "update-version": "node src/assets/javascript/version.js",
    "serve": "nodemon --watch .env --exec \"vue-cli-service serve\"",
    "build": "yarn update-version && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "yarn build && surge dist/"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/multimonth": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@fullcalendar/vue3": "^6.1.11",
    "@popperjs/core": "^2.11.6",
    "@sentry/tracing": "^7.36.0",
    "@sentry/vue": "^7.36.0",
    "@vueuse/core": "^9.13.0",
    "axios": "^1.3.2",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.2.1",
    "cheerio": "^1.0.0-rc.12",
    "core-js": "^3.8.3",
    "dotenv": "^16.4.5",
    "dotenv-safe": "^9.1.0",
    "firebase": "^9.17.1",
    "fuse.js": "^6.6.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "ordinal-js": "^1.1.0",
    "papaparse": "^5.3.2",
    "randomcolor": "^0.6.2",
    "register-service-worker": "^1.7.2",
    "search-query-parser": "^1.6.0",
    "tippy.js": "^6.3.7",
    "vue": "^3.2.13",
    "vue-chart-3": "^3.1.8",
    "vue-router": "^4.1.6",
    "vue3-calendar-heatmap": "^2.0.5",
    "vue3-click-away": "^1.2.4",
    "vue3-google-login": "^2.0.12",
    "vue3-lazyload": "^0.3.6",
    "vuewordcloud": "^19.0.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "nodemon": "^3.1.0",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/no-unused-components": "off",
      "vue/multi-word-component-names": "off",
      "no-trailing-spaces": "warn",
      "eol-last": "off",
      "quotes": [
        "off",
        "double"
      ],
      "semi": "off",
      "comma-dangle": "off",
      "space-before-function-paren": "warn",
      "indent": "warn",
      "no-undef": "warn",
      "padded-blocks": "warn",
      "object-curly-spacing": "warn",
      "array-bracket-spacing": "warn",
      "no-unused-vars": "warn",
      "no-empty": "warn",
      "prefer-const": "warn",
      "no-multiple-empty-lines": "warn",
      "no-useless-return": "off",
      "no-debugger": "warn",
      "vue/no-deprecated-slot-scope-attribute": "warn",
      "space-infix-ops": "warn",
      "space-before-blocks": "warn",
      "no-unreachable": "warn",
      "no-constant-condition": "warn"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
